[QueryOptions]
site.types = rv, standard
site.locations = Yosemite Valley, Lower Pines, Upper Pines, North Pines
date.include.months = march, april, may, june, july, august, september, october
date.exclude.months =
date.include.days = thursday, friday, saturday, sunday
date.exclude.days =

[AlertOptions]
alert.email = user@location.net
alert.poll.delay.sec = 300
